.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
}

.main {
  flex: 1;
  padding: 1rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.upperSection {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 4rem;
}

.hero {
  flex: 1;
  text-align: start;
}

.heroTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.heroSubtitle {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.heroForm {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 40px;
}

.heroInput {
  padding: 0.8rem;
  border: none;
  border-radius: 3px;
  background-color: #fff;
  color: #000;
  width: 50%;
}

.heroButton {
  padding: 0.8rem 2rem;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.heroButton:hover {
  background-color: #ccc;
}

.contact {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.contact h2 {
  font-size: 1.2rem;
}

.currencySelect {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #000;
}

.horizontalLine {
  border-top: 1px solid #fff;
}

.lowerSection {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}

.infoSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infoSection h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.infoSection ul {
  list-style: none;
  padding: 0;
}

.infoSection li {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.infoSection a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.infoSection a:hover {
  text-decoration: underline;
  color: #ccc;
}

.socialIcons,
.paymentIcons {
  display: flex;
  gap: 1rem;
}

.footer {
  padding: 2rem;
  text-align: center;
}

.accordionIcon {
  display: none;
}

.accordionContent {
  display: block;
}

.infoSection h2 {
  position: relative;
  cursor: pointer;
  padding-bottom: 1rem;
}

.mattaMuseAccepts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 768px) {
  .main {
    padding: 1rem;
  }

  .upperSection {
    flex-direction: column;
    gap: 1rem;
  }

  .heroInput {
    width: 100%;
  }

  .lowerSection {
    flex-direction: column;
    gap: 1rem;
    margin-top: 0;
  }

  .infoSection {
    width: 100%;
  }

  .infoSection h2 {
    font-size: 1rem;
    position: relative;
    padding-bottom: 2rem;
    padding-right: 2rem;
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .infoSection h2::after {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
  }
  .accordionIcon {
    display: inline;
  }
  .accordionContent {
    display: none;
  }

  .accordionContent.active {
    display: block;
  }

  .infoSection h2.active + .accordionContent {
    display: block;
  }
  .footer {
    padding: 0;
  }
  .currencyInfo {
    display: none;
  }
  .upperSection {
    margin-top: 1rem;
  }
  .contactInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 1.5rem;
    width: 100%;
    font-size: 0.8rem;
  }
  .heroSubtitle {
    margin-bottom: 0;
  }
  .heroForm {
    margin-top: 20px;
    border-bottom: 1px solid #fff;
    padding-bottom: 1.5rem;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 1rem;
  }

  .heroSubtitle {
    font-size: 0.9rem;
  }

  .heroButton {
    padding: 0.8rem 1rem;
  }
}
